<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/51cea3a5c1.js" crossorigin="anonymous"></script>
  <title>RS Lang</title>
</head>

<body>
  <div class="login">
    <div class="overlay"></div>
    <div class="row justify-content-center">
      <div class="col-5">
        <div class="card">
          <div class="card-header d-flex align-items-center justify-content-center">
            <div class="login__logo">
              <img src="./assets/img/logo_light.png" width="30" height="30" alt="logo" loading="lazy">
              <div class="brand-text d-inline-block">
                <span>RS</span><span class="colored">Lang</span>
              </div>
            </div>
            <h3 class="h3 blue">Вход</h3>
          </div>
          <div class="card-body">
            <form id='login-form'>
              <div class="col-12">
                <div class="form-group-material">
                  <input id="login-email" type="email" name="loginEmail" required class="input-material"
                    autocomplete="off">
                  <label for="login-email" class="label-material"><i class="fas fa-envelope"></i>
                    Ваш адрес эл.почты... </label>
                </div>
                <div class="form-group-material">
                  <input id="login-password" type="password" name="loginPassword" required class="input-material">
                  <label for="login-password" class="label-material"><i class="fas fa-unlock-alt"></i> Пароль...
                  </label>
                </div>
              </div>
              <button type="submit" class="btn-primary btn-lg btn-block">Войти</button>
            </form>
            <small>Нет аккаунта? </small><a href="register.index.html" class="signup">Регистрация</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="./js/app.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>